
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\App.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\CustomControls\CloseButton.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\CustomControls\CloseModalButton.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\CustomControls\CustomStandardButton.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\CustomControls\LogoutButton.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\CustomControls\MinimizeButton.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\MainWindow.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\Views\CreateTask.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\Views\Login.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\Views\Register.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\Views\TasksMenu.xaml;;
FC:\Users\Grzegorz\source\repos\SoloTry_1\SoloTry_1\Views\UpdateTask.xaml;;

