
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\App.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\CustomControls\CloseButton.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\CustomControls\CloseModalButton.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\CustomControls\CustomStandardButton.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\CustomControls\LogoutButton.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\CustomControls\MinimizeButton.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\MainWindow.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\Views\CreateTask.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\Views\Login.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\Views\Register.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\Views\TasksMenu.xaml;;
FC:\Users\Grzegorz\source\repos\TaskManagementApp\TaskManagementApp\Views\UpdateTask.xaml;;

